<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>에이블리 셀러 정보 수집기</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8fafc;
    }

    .header {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .header p {
      font-size: 12px;
      opacity: 0.9;
    }

    .stats {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 16px;
      background: white;
      border-bottom: 1px solid #e5e7eb;
    }

    .stat-item {
      text-align: center;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: #6366f1;
    }

    .stat-label {
      font-size: 11px;
      color: #6b7280;
      margin-top: 2px;
    }

    .actions {
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 16px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-primary {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
    }

    .btn-secondary {
      background: white;
      color: #374151;
      border: 1px solid #e5e7eb;
    }

    .btn-secondary:hover {
      background: #f9fafb;
    }

    .btn-danger {
      background: white;
      color: #ef4444;
      border: 1px solid #fecaca;
    }

    .btn-danger:hover {
      background: #fef2f2;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .seller-list {
      max-height: 200px;
      overflow-y: auto;
      border-top: 1px solid #e5e7eb;
    }

    .seller-item {
      display: flex;
      align-items: center;
      padding: 10px 16px;
      border-bottom: 1px solid #f3f4f6;
      font-size: 13px;
    }

    .seller-item:last-child {
      border-bottom: none;
    }

    .seller-num {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #e5e7eb;
      color: #6b7280;
      border-radius: 50%;
      font-size: 11px;
      font-weight: 600;
      margin-right: 10px;
    }

    .seller-info {
      flex: 1;
      min-width: 0;
    }

    .seller-name {
      font-weight: 500;
      color: #111827;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .seller-detail {
      font-size: 11px;
      color: #9ca3af;
      margin-top: 2px;
    }

    .empty-state {
      padding: 30px 20px;
      text-align: center;
      color: #9ca3af;
    }

    .empty-state svg {
      width: 48px;
      height: 48px;
      margin-bottom: 10px;
      opacity: 0.5;
    }

    .empty-state p {
      font-size: 13px;
    }

    .footer {
      padding: 12px 16px;
      text-align: center;
      font-size: 11px;
      color: #9ca3af;
      border-top: 1px solid #e5e7eb;
    }

    .footer a {
      color: #6366f1;
      text-decoration: none;
    }

    /* 로그인 상태 */
    .login-status {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      background: white;
      border-bottom: 1px solid #e5e7eb;
    }

    .login-status.logged-out {
      background: #fef3c7;
    }

    .login-info {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .login-avatar {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: #6366f1;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 600;
    }

    .login-text {
      font-size: 12px;
    }

    .login-text .email {
      color: #374151;
      font-weight: 500;
    }

    .login-text .status {
      color: #6b7280;
    }

    .btn-login {
      padding: 6px 12px;
      font-size: 12px;
      background: #6366f1;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .btn-login:hover {
      background: #4f46e5;
    }

    .btn-logout {
      padding: 6px 12px;
      font-size: 11px;
      background: transparent;
      color: #6b7280;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      cursor: pointer;
    }

    .btn-logout:hover {
      background: #f3f4f6;
    }

    .warning-icon {
      color: #f59e0b;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>에이블리 셀러 정보 수집기</h1>
    <p>상품 페이지에서 판매자 정보를 수집합니다</p>
  </div>

  <!-- 로그인 상태 표시 -->
  <div class="login-status logged-out" id="loginStatus">
    <div class="login-info">
      <span class="warning-icon">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
        </svg>
      </span>
      <div class="login-text">
        <div class="status">로그인이 필요합니다</div>
      </div>
    </div>
    <button class="btn-login" id="loginBtn">로그인</button>
  </div>

  <div class="stats">
    <div class="stat-item">
      <div class="stat-value" id="totalCount">0</div>
      <div class="stat-label">수집된 셀러</div>
    </div>
  </div>

  <div class="actions">
    <button class="btn btn-primary" id="downloadBtn">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
        <polyline points="7 10 12 15 17 10"></polyline>
        <line x1="12" y1="15" x2="12" y2="3"></line>
      </svg>
      엑셀 다운로드
    </button>

    <button class="btn btn-secondary" id="goToAbly">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
        <polyline points="15 3 21 3 21 9"></polyline>
        <line x1="10" y1="14" x2="21" y2="3"></line>
      </svg>
      에이블리 열기
    </button>

    <button class="btn btn-danger" id="clearBtn">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="3 6 5 6 21 6"></polyline>
        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
      </svg>
      전체 삭제
    </button>
  </div>

  <div class="seller-list" id="sellerList">
    <div class="empty-state" id="emptyState">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
        <path d="M20 7h-4l-2-3H6L4 7H0"></path>
        <rect x="2" y="7" width="20" height="14" rx="2"></rect>
        <line x1="12" y1="11" x2="12" y2="17"></line>
        <line x1="9" y1="14" x2="15" y2="14"></line>
      </svg>
      <p>아직 수집된 셀러가 없습니다.<br>에이블리 상품 페이지에서 저장 버튼을 눌러주세요.</p>
    </div>
  </div>

  <div class="footer">
    Made with ♥ by <a href="https://sellerport.app" target="_blank">Sellerport</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
